webiny/action-post-run/action.yml
name: "Post-Run Action"
description: "A simple GitHub action that enables running post-run tasks, once a workflow job has ended."

inputs:
  run:
    description: "A command that needs to be run."
    required: true
    default: echo "This is a post-action command..."

  working-directory:
    description: "A working directory from which the command needs to be run."
    required: false

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

joennlae/halutmatmul/.github/workflows/gpu_tests.yaml
- uses: webiny/action-post-run@2.0.1
  id: cleanup-gpu
  name: Cleanup GPU Post
  with:
    run: |
      python vast_ai_helper.py --cleanup --image joennlae/halutmatmul-conda-gpu:latest

chainguard-actions/jirutka-setup-alpine/action.yml
- uses: webiny/action-post-run@2a0e96f0e55f0e698cf2a3d85670e3577ae30a30 # 3.1.0
  env:
    ALPINE_ROOT_PATH: ${{ steps.setup.outputs.root-path }}
  with:
    run: sudo "$ALPINE_ROOT_PATH"/destroy.sh

cargo-bins/jobslot/.github/actions/cache-setup/action.yml
- uses: webiny/action-post-run@3.0.0
  id: post-run-command
  with:
    run: sccache --show-stats

korlibs/korge/.github/actions/gradle-cache/action.yml
- uses: webiny/action-post-run@2.0.1
  id: gradle-daemon-stop
  with:
    run: |
      ./gradlew --stop