webiny/action-post-run/action.yml
name: "Post-Run Action"
description: "A simple GitHub action that enables running post-run tasks, once a workflow job has ended."

inputs:
  run:
    description: "A command that needs to be run."
    required: true
    default: echo "This is a post-action command..."

  working-directory:
    description: "A working directory from which the command needs to be run."
    required: false

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

supabase-community/supabase-kt/.github/actions/gradle-cache/action.yml
- uses: webiny/action-post-run@3.0.0
  id: gradle-daemon-stop
  with:
    run: |
      ./gradlew --stop

0chain/actions/deploy-0chain-fileops-limits/action.yml
- name: "POST WORKFLOW RUN: Destroy 0Chain Network"
  continue-on-error: true
  uses: webiny/action-post-run@2.0.1
  with:
    run: ./post.sh
    working-directory: ../

passepartoutvpn/passepartout/.github/actions/create-keychain/action.yml
- uses: webiny/action-post-run@2.0.1
  env:
    KEYCHAIN_NAME: ${{ inputs.name }}
  with:
    run: |
      bundle exec fastlane run delete_keychain

korlibs/korge/.github/actions/gradle-cache/action.yml
- uses: webiny/action-post-run@2.0.1
  id: gradle-cache-cleanup
  with:
    run: |
      ./gradlew --stop
      rm -rf ~/.gradle/caches/modules-2/modules-2.lock
      rm -rf ~/.gradle/caches/modules-2/gc.properties
      rm -rf ~/.konan/cache