webiny/action-post-run/action.yml
name: "Post-Run Action"
description: "A simple GitHub action that enables running post-run tasks, once a workflow job has ended."

inputs:
  run:
    description: "A command that needs to be run."
    required: true
    default: echo "This is a post-action command..."

  working-directory:
    description: "A working directory from which the command needs to be run."
    required: false

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

cristiano-linvix/action-openvpn-client/action.yml
- name: Kill VPN connection
  uses: webiny/action-post-run@3.0.0
  if: always()
  with:
    run: sudo killall openvpn

vesoft-inc/auto-merge-pr/.github/workflows/main.yml
- uses: webiny/action-post-run@2.0.1
  with:
    run: rm -rf *.patch

smartlyio/setup-npm-publish-action/.github/workflows/pull_request.yml
- uses: webiny/action-post-run@2a0e96f0e55f0e698cf2a3d85670e3577ae30a30 # 3.1.0
  with:
    run: .github/scripts/test_missing_npmrc_post.sh

colorsakura/arch-build/actions/upgrade-archlinux/action.yml
- name: Cleanup pacman cache
  uses: webiny/action-post-run@3.0.0
  with:
    run: pacman -Sc --noconfirm