webiny/action-post-run/action.yml
name: "Post-Run Action"
description: "A simple GitHub action that enables running post-run tasks, once a workflow job has ended."

inputs:
  run:
    description: "A command that needs to be run."
    required: true
    default: echo "This is a post-action command..."

  working-directory:
    description: "A working directory from which the command needs to be run."
    required: false

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

actions-marketplace-validations/asexsela_shadowsocks-action/action.yaml
- name: Kill ss-local connection
  uses: webiny/action-post-run@3.0.0
  if: always()
  with:
    run: sudo killall ss-local

vesoft-inc/nebula-kafka-connector/.github/workflows/test.yml
- name: Stop docker compose
  uses: webiny/action-post-run@3.1.0
  with:
    run: docker compose down
    working-directory: docker-compose

pkgxdev/brewkit/actions/setup-codesign/action.yml
- name: Delete keychain
  uses: webiny/action-post-run@3.0.0
  with:
    run: security delete-keychain signing_temp.keychain

berlin4apk/tailscale-github-action/action.yml
- name: Post Run Tailscale Logout
  uses: webiny/action-post-run@3.0.0
  if: always()
  with:
    run: sudo tailscale logout