webiny/action-post-run/action.yml
name: "Post-Run Action"
description: "A simple GitHub action that enables running post-run tasks, once a workflow job has ended."

inputs:
  run:
    description: "A command that needs to be run."
    required: true
    default: echo "This is a post-action command..."

  working-directory:
    description: "A working directory from which the command needs to be run."
    required: false

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

korlibs/korge/.github/actions/gradle-cache/action.yml
- uses: webiny/action-post-run@2.0.1
  id: gradle-cache-cleanup
  with:
    run: ./gradlew --stop; rm -rf ~/.gradle/caches/modules-2/modules-2.lock; rm -rf ~/.gradle/caches/modules-2/gc.properties; rm -rf ~/.konan/cache

BillGoldenWater/ChaosDanmuTool/.github/actions/cacheYarnAndCargo/action.yml
- name: post update env variables
  uses: webiny/action-post-run@3.0.0
  with:
    run: node scripts/genCacheVariables.mjs >> $GITHUB_ENV

Zebreus/install-pnpm-package/.github/workflows/test-cache-nodemodules.yml
- name: Setup postrun command to create cache
  uses: webiny/action-post-run@2.0.1
  id: prepare-cache
  with:
    run:
      bash -c "sudo rm -rf /nixcache/store ; mkdir -p /nixcache/store ; nix-store --dump-db > /nixcache/nix.db ;
      cat /nixcache/defaultstore.txt | xargs sudo rm -rf ; sudo rm /nixcache/defaultstore.txt ; sudo mv
      /nix/store/* /nixcache/store"

vesoft-inc/nebula-kafka-connector/.github/workflows/test.yml
- name: Clean runner
  uses: webiny/action-post-run@3.1.0
  with:
    run: find . -mindepth 1 -delete