webiny/action-post-run/action.yml
name: "Post-Run Action"
description: "A simple GitHub action that enables running post-run tasks, once a workflow job has ended."

inputs:
  run:
    description: "A command that needs to be run."
    required: true
    default: echo "This is a post-action command..."

  working-directory:
    description: "A working directory from which the command needs to be run."
    required: false

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

genomehubs/goat-data/.github/workflows/test-goat-ui.yml
- uses: webiny/action-post-run@3.0.0
  id: post-run-command
  with:
    run: |
      rm -rf external
      docker rm -f goat-api-test

121eCommerceLLC/github-actions-magento-2/php-compatibility/action.yml
- name: Post Clean Up
  uses: webiny/action-post-run@3.1.0
  with:
    run: composer global remove dealerdirect/phpcodesniffer-composer-installer phpcompatibility/php-compatibility

ministryofjustice/hmpps-sentence-plan-ui/.github/actions/environment/action.yml
- uses: webiny/action-post-run@3.1.0
  id: Bring down docker environment
  if: always()
  with:
    run: make test-down

0chain/system_test/deploy-0chain/action.yml
- name: "POST WORKFLOW RUN: Destroy 0Chain Network"
  uses: webiny/action-post-run@2.0.1
  with:
    run: ls -l