webiny/action-post-run/action.yml
name: "Post-Run Action"
description: "A simple GitHub action that enables running post-run tasks, once a workflow job has ended."

inputs:
  run:
    description: "A command that needs to be run."
    required: true
    default: echo "This is a post-action command..."

  working-directory:
    description: "A working directory from which the command needs to be run."
    required: false

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

cristiano-linvix/action-openvpn-client/action.yml
- name: Show VPN log
  uses: webiny/action-post-run@3.0.0
#       if: inputs.logs == true
  with:
    run: sudo cat vpn.log