webiny/action-post-run/action.yml
name: "Post-Run Action"
description: "A simple GitHub action that enables running post-run tasks, once a workflow job has ended."

inputs:
  command:
    description: "A command that needs to be run."
    required: true
    default: echo "This is a post-action command..."

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

webiny/webiny-js/.github/workflows/releaseBeta.yml
- uses: webiny/action-post-run@1.0.0
  id: destroy-mongodb-database
  with:
    command: yarn setup-ci-cypress --post-run

webiny/webiny-js/.github/workflows/releaseBeta.yml
- uses: webiny/action-post-run@1.0.0
  id: webiny-remove-apps
  with:
    command: yarn webiny remove apps --env prod

webiny/webiny-js/.github/workflows/releaseBeta.yml
- uses: webiny/action-post-run@1.0.0
  id: webiny-remove-api
  with:
    command: yarn webiny remove api --env prod