webiny/action-post-run/action.yml
name: "Post-Run Action"
description: "A simple GitHub action that enables running post-run tasks, once a workflow job has ended."

inputs:
  run:
    description: "A command that needs to be run."
    required: true
    default: echo "This is a post-action command..."

  working-directory:
    description: "A working directory from which the command needs to be run."
    required: false

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

smartlyio/setup-npm-publish-action/.github/workflows/pull_request.yml
- uses: webiny/action-post-run@2a0e96f0e55f0e698cf2a3d85670e3577ae30a30 # 3.1.0
  with:
    run: .github/scripts/test_post.sh

lablup/backend.ai/.github/workflows/common.yml
- name: Register post-action to clean the temporary etcd container
  uses: webiny/action-post-run@2.0.1
  id: clean-temporary-etcd-container
  with:
    run: docker rm -f backendai-etcd

vesoft-inc/nebula/.github/workflows/coverage.yml
- uses: webiny/action-post-run@2.0.1
  with:
    run: sh -c "find . -mindepth 1 -delete"

korlibs/korge/.github/actions/gradle-cache/action.yml
- uses: webiny/action-post-run@3.0.0
  id: gradle-cache-cleanup
  with:
    run: |
      rm -rf ~/.gradle/caches/modules-2/modules-2.lock
      rm -rf ~/.gradle/caches/modules-2/gc.properties
      rm -rf ~/.konan/cache